<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>document</title>
		<style>
		body {
			margin: 0;
			font: 14px/38px "微软雅黑";
		}
		ul,
		form {
			padding: 0;
			margin: 0;
		}
		ul {
			list-style: none;
		}
		input {
			margin: 0;
			border: none;
			outline: none;
		}
		#wrap {
			padding-top: 20px;
			width:800px;
			border: 1px solid black;
			margin: 100px auto;
		}
		form span {
			float: left;
			width: 110px;
			height: 38px;
			text-align: right;
			margin-right: 11px;
			font-weight: 600;
			color: #8a7d6d;
		}
		.inputBox {
			border: 1px solid #8a7d6d;
			width: 350px;
			padding: 0 10px;
			line-height: 38px;
			height: 38px;
			float: left;
		}
		form li {
			overflow: hidden;
			padding: 15px 0;
		}
		a {
			text-decoration: none;
		}
		input[type="submit"] {
			width: 350px;
			height: 50px;
			background: #3f88ee;
			color: #fff;
			border-radius: 5px;
			font-size: 18px;
			font-weight: 600;
		}
		 #wrap .tip {
		 	display: none;
			margin: 0;
			position: absolute;
			float: left;
			font-size: 12px;
			line-height: 14px;
			color: #888;
			padding: 5px 8px;
		}
		em {
			font-style: normal;
		}
		#wrap .passWordTip {
			position: absolute;
			width: 200px;
			background: #fff;
			border: 1px solid #dedede;
			padding: 8px 28px 8px 20px;
			margin-left: 14px;
		}
		.passWordTip em {
			display: block;
			font: 12px/20px "微软雅黑";
		}
		.passWordTip::before {
			position: absolute;
			top: 10px;
			background: #fff;
			left: -5px;
			content: "";
			width: 10px;
			height: 10px;
			transform: rotate(45deg);
			box-shadow: -1px 1px #e0e0e0;
		}
		#wrap .alert,
		#wrap .alert1 {
			color: red;
			line-height: 30px;
		}
		.alert1 {
			line-height: 50px;
		}
		
	</style>
	</head>
	<body>
		<div id="wrap">
		<form action="http://www.miaov.com" id="form">
			<ul id="ul">
				<li>
					<label>
						<span>QQ号</span>
						<input type="text" _name='qq' class="inputBox" placeholder="请输入QQ">
					</label>
					<div class="tip alert">请输入名字</div>
				</li>
				<li>
					<label>
						<span>邮箱</span>
						<input type="text" _name='email' class="inputBox" placeholder="请输入登录邮箱">
					</label>
					<div class="tip alert">请输入密码</div>
				</li>
				<li>
					<label>
						<span>生日</span>
						<input type="text" class="inputBox" _name="birthDay" placeholder="请输入登录生日">
					</label>
					<div class="tip alert">请输入密码</div>
				</li>
				<li>
					<label>
						<span>手机号</span>
						<input type="text" _name='phone' class="inputBox" placeholder="请输入手机号">
					</label>
					<div class="tip alert">请输入名字</div>
				</li>
				<li>
					<span></span>
					<input type="submit" name="sub" value="注册" id="sub">
					<div class="tip alert alert1">还未接受百度用户协议</div>
				</li>
			</ul>
		</form>
	</div>
	<script>
		function Tab(id){
			this.wrap = document.getElementById(id);
			this.form = document.getElementById('form');
			this.inputs = this.wrap.getElementsByTagName('input');
			this.re = {
				"qq":/^[1-9]\d{4,11}$/,
				"email":/^[a-zA-Z](\w|-){5,15}@[1-9a-zA-Z]{2,5}\.(com|cn|com.cn)$/,
				"birthDay":/^\d{4}\D+\d{2}\D+\d{2}\D?/,
				"phone":/^1[34578]\d{9}$/
			};
			
			this.num = 0; // 为了计算有几个是验证成功的
		}
		
		//初始化
		Tab.prototype.init = function(callBack) { //给外面提供的接口，方便继续扩充规则
			//这个callBack只返回布尔值
			this.cd = callBack; // 让所有的方法都能拿到cd (callback)
			
			// 加事件，调函数
			var _this = this;
			//点击注册
			this.form.addEventListener('submit',function(ev){
				_this.clickFn(ev);
			});
			
			//事件委托做的
			this.form.addEventListener('input',function(ev){
				_this.formRe(ev.target);
			});
		};
		
		//点击注册按钮验证多个输入框,看是否输入内容，并且内容是否正确
		Tab.prototype.clickFn = function(ev) {
			var num = 0; //用来计算有自定义属性的个数
			this.num = 0; // 验证几个是成功的
			for(var i = 0; i < this.inputs.length; i++) {
				var re = this.inputs[i].getAttribute('_name');
				//有自定义属性的时候才进if
				if(re){
					num++;
					//验证
					this.formRe(this.inputs[i]);
				}
			}
			
			//验证成功的个数，等不等于需要验证的input的个数
			if(this.num !== num) {
				ev.preventDefault();
			}
		};
		
		// 写一个验证成功或者失败，看输入的内容是否符合正则规则
		Tab.prototype.formRe = function(that) {
			// 第一关
			if(this.re[that.getAttribute('_name')].test(that.value)){
				/*
				 	如果传了并且回调函数内的验证失败了
				 */
				//第二关
				if(this.cb && !this.cb(that)){
					that.style.borderColor = 'red';
				}else {
					//如果没传或者传了并且验证成功就成功了
					that.style.borderColor = 'green';
					this.num++;
				}
			}else {
				that.style.borderColor = 'red';
			}
		};
		
		var f = new Tab('wrap');
		f.init(function(that){
			switch(that.getAttribute('_name')){
				case 'birthDay':
					var re = /^(\d+)\D+(\d+)\D+(\d{1,2})\D?$/;
					var arr = that.value.replace(re,function($0,$1,$2,$3){
						return $1 + '-' + $2 + '-' + $3
					}).split('-');
					
					var oldDate = new Date();
					oldDate.setFullYear(arr[0],arr[1],arr[2]);
					var newDate = new Date();
					if(newDate.getTime() < oldDate.getTime()){
						return false;
					}else {
						var y = oldDate.getFullYear();
						var m = oldDate.getMonth() + 1;
						var d = oldDate.getDate();
						
						if(y == arr[0] && m == arr[1] && d == arr[2]) {
							return true;
						}else {
							return false;
						}
					}
				break;
				default:
					return true;
				break;
			}
		});
	</script>
	</body>
</html>
